create wallet endpoint : 
//normal wallet
var data = {"name": "alice","addresses": ["1JcX75oraJEmzXXHpDjRctw3BX6qDmFM8e"]};
$.post('https://api.blockcypher.com/v1/btc/main/wallets?token=USERTOKEN', JSON.stringify(data))
  .then(function(d) {console.log(d)});
> {"token": "USERTOKEN",
> "name": "alice",
> "addresses": [
>   "1JcX75oraJEmzXXHpDjRctw3BX6qDmFM8e"
> ]}

//hd wallet
var data = {"name": "bob", "extended_public_key": "xpub661MyMwAqRbcFtXgS5sYJABqqG9YLmC4Q1Rdap9gSE8NqtwybGhePY2gZ29ESFjqJoCu1Rupje8YtGqsefD265TMg7usUDFdp6W1EGMcet8" };
$.post('https://api.blockcypher.com/v1/btc/main/wallets/hd?token=USERTOKEN', JSON.stringify(data))
  .then(function(d) {console.log(d)});
> {"token": "YOURTOKEN",
> "name": "bob",
> "hd": true,
> "extended_public_key": "xpub661MyMwAqRbcFtXgS5sYJABqqG9YLmC4Q1Rdap9gSE8NqtwybGhePY2gZ29ESFjqJoCu1Rupje8YtGqsefD265TMg7usUDFdp6W1EGMcet8",
> "chains": [
>   {"chain_addresses": [
>     {
>       "address": "1FHz8bpEE5qUZ9XhfjzAbCCwo5bT1HMNAc",
>       "path": "m/0"
>     },
>     {
>       "address": "1J8QDN1u7iDMbJktbqXPSrAqruNjkmRFmT",
>       "path": "m/1"
>     },
>     {
>       "address": "1MWNKnYfE2LVdvAzFUioF3F3JXFpRfDCQb",
>       "path": "m/2"
>     }
>   ]}
> ]}

list wallet endpoints: 
$.get('https://api.blockcypher.com/v1/btc/main/wallets?token=YOURTOKEN')
  .then(function(d) {console.log(d)});
> {
> "wallet_names": [
>     "alice"
>     "bob",
>     "catheryne"
>   ]
> }